SQLSERVER_IMAGE_VERSION_TAG=2019-latest
SQLSERVER_DATABASE=processengine
SQLSERVER_SA_PASSWORD=Test123#
SQLSERVER_EXTERNAL_PORT=1433

ENGINE_IMAGE_VERSION_TAG=latest
ENGINE_PORT_EXTERNAL=8080
ENGINE_APPLICATION_NAME="Test Setup"